# AngelScrimRecap

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/Util/: Jsonable.java  LocaleUtils.java  MessageUtils.java
src/main/java/app/: APIHandler.java  DependenciesContainer.java  DummyHandler.java  Main.java  MessageFilters.java
src/main/java/controller/: RankViewFactory.java  RankingsController.java
src/main/java/controller/view/: IRankView.java  MainRoleOpenQView.java  MainRoleView.java  MeanRoleOpenQView.java  MeanRoleView.java
src/main/java/exceptions/: MissingArgumentException.java
src/main/java/model/: CommandsRegistry.java  Install.java
src/main/java/model/commands/: Argument.java  Command.java  Commander.java  Commands.java
src/main/java/model/installs/: IInstallsRepository.java  InMemoryInstalls.java  Install.java
src/main/java/model/rankings/: Player.java  Ranking.java  Rankings.java  Roles.java
src/main/java/model/scrims/: Recap.java  Replay.java  Team.java  User.java
src/main/java/support/: AngelBot.java  AngelCompetition.java  AngelRecap.java  AngelScrim.java  AngelTeam.java  BotSupport.java  EventHandler.java  ExtraBotSupport.java  MessageHandler.java  SlashEventHandler.java  SlashMessageHandler.java  VoiceSupport.java
src/main/java/util/: Jsonable.java  LocaleUtils.java  MessageUtils.java
src/main/resources/: bottext_de.properties  bottext_de_DE.properties  bottext_en.properties  bottext_en_US.properties  bottext_fr.properties  bottext_fr_FR.properties  logback.xml
(+29 files in other folders)
