plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.discord4j'
version '3.1.2-SNAPSHOT'
sourceCompatibility = 14

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.7"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.sedmelluq:lavaplayer:1.3.50"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'org.javatuples:javatuples:1.2'

    // 1. Use Guava in your implementation only:
    implementation("com.google.guava:guava:30.1-jre")
}

mainClassName = 'app.Main'
