plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.discord4j'
version '3.1.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.2-SNAPSHOT"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.sedmelluq:lavaplayer:1.3.50"
}

mainClassName = 'app.Main'
